<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashBoardPage"
        android:title="@string/home"
        android:icon="@drawable/dashxml" />

    <item
        android:id="@+id/walletsPage"
        android:title="@string/wallet"
        android:icon="@drawable/wallet" />

    <item
        android:id="@+id/homePage"
        android:title="Home"
        android:icon="@drawable/otc" />

    <item
        android:id="@+id/cryptoPage"
        android:title="@string/cryto"
        android:icon="@drawable/crypto"/>

    <item
        android:id="@+id/countrySearch"
        android:title="@string/more"
        android:icon="@drawable/more"/>
</menu>