<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateAccountPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/background_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/create_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:text="Create a new Account"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/create_account_email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="36dp"
                android:backgroundTint="@color/black"
                android:hint="Email Address"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_account" />

            <EditText
                android:id="@+id/create_account_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:inputType="textPassword"
                android:backgroundTint="@color/black"
                android:hint="@string/password"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/create_account_email_et"
                tools:layout_editor_absoluteX="30dp" />


            <EditText
                android:id="@+id/create_account_username_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/black"
                android:hint="Create a Username"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/create_account_password_et"
                tools:layout_editor_absoluteX="30dp" />


            <LinearLayout
                android:id="@+id/create_account_phone_number_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_account_username_et">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/create_account_ccp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <EditText
                    android:id="@+id/create_account_phone_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/black"
                    android:hint="@string/phone_number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColorHint="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/create_account_referral_code_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/black"
                android:hint="Referral code(optional)"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/create_account_phone_number_et"
                tools:layout_editor_absoluteX="30dp" />


            <TextView
                android:id="@+id/create_account_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:gravity="center"
                android:text="@string/privacy_policy"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/create_account_referral_code_et"
                tools:layout_editor_absoluteX="32dp" />

            <TextView
                android:id="@+id/create_account_sign_up_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="40dp"
                android:background="@drawable/signup_background"
                android:gravity="center"
                android:paddingVertical="15dp"
                android:text="@string/sign_up"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/create_account_referral_code_et" />

            <ProgressBar
                android:id="@+id/create_account_progress_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/create_account_sign_up_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

